{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaveJC01/confeccion_web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaveJC01/confeccion_web/issues"
  },
  "homepage": "https://github.com/DaveJC01/confeccion_web#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-myconnection": "^1.0.4",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
